API_KEY=AIzaSyCNRrX_KHSjaEIzkC0gYE-qLyiMs6XWHBo
AUTH_DOMAIN=test-app-kawk.firebaseapp.com
DATABASE_URL=https://test-app-kawk.firebaseio.com
PROJECT_ID=test-app-kawk
STORAGE_BUCKET=test-app-kawk.appspot.com
MESSAGING_ID=447709582973
APP_ID=1:447709582973:web:1706ba8cd9703ebe234314
MEASUREMENT_ID=G-SXJSN8LB0S